* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    background-color: rgb(211, 237, 253);
}

button,
h1,
h4 {
    text-transform: capitalize;
}

.overall-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.title {
    padding-bottom: 64px;
    text-align: center;
}

.title h1 {
    padding-bottom: 10px;
}

img {
    width: 100%;
    border-radius: 10px;
}

.img {
    margin: 20px;
    display: grid;
    place-items: center;
}

.tabs {
    background-color: white;
    margin: 20px;
    border-radius: 20px;
}

.buttons {
    background-color: #b6c3cf;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.buttons span {
    font-size: larger;
    padding: 20px;
    text-align: center;
    letter-spacing: 5px;
    border-radius: 10px;
}

.writings {
    padding: 20px;
}

.writings h4 {
    padding-block: 10px;
    letter-spacing: 1px;
}

.writings p {
    color: grey;
}

.tabs {
    border-radius: 10px;
}

.buttons {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@media (min-width: 1000px) {
    .overall-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "title title" "img tabs";
        margin-inline: 10px;
        place-items: center;
        grid-gap: 10px;
    }
    .title {
        grid-area: title;
    }
    .img {
        grid-area: img;
        max-width: 650px;
        margin: 0;
    }
    .tabs {
        grid-area: tabs;
        height: 100%;
        max-width: 650px;
        margin: 0;
    }
}