<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Counter</title>
    <style>
        * {
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 2px;
        }
        
        body {
            display: grid;
            place-items: center;
            height: 100%;
        }
        
        .container {
            width: 50%;
            border: thin solid;
            text-align: center;
            background-color: #f5f0f0;
        }
        
        .container h1 {
            color: #09002b
        }
        
        #count {
            height: 100px;
            font-size: 50px;
            color: #074a07;
        }
        
        button {
            margin: 10px;
            padding: 5px 10px;
            border-radius: 10px;
            background-color: #f5f0f0;
        }
        
        button:hover {
            border-color: #2200ab;
            background-color: #f5f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Counter</h1>
        <div id="count">

        </div>
        <div class="buttons">
            <button id="dec">DECREASE</button>
            <button id="res">RESET</button>
            <button id="inc">INCREASE</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>